{
  "name": "express-payments-example",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable Express example: a fake charge endpoint protected by idempotency keys, with a scripted double submit.",
  "author": "Mohad Jillani <mohad.jillani@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "demo": "tsx src/demo.ts"
  },
  "dependencies": {
    "@mohadjillani/idempotency-kit": "*",
    "@mohadjillani/idempotency-kit-redis": "*",
    "express": "^5.2.1",
    "ioredis": "^6.0.0"
  }
}
